.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 100px 80px;
    margin-bottom: 40px;
}

.cart-container {
    background-color: #FFE0B3;
}

.pagination button{
    border: 1px solid #FF9900;
    margin-right: 8px;
    background-color: white;
    font-size: 16px;
    border-radius: 3px;
}

.pagination {
    text-align: center;
    margin-bottom: 40px;
}

.pagination .selected {
    background-color: #FF9900;
    color: white;
    cursor: pointer;
}

.select-option{
    font-size: 16px;
}

.order-btn {
    width: 232px;
    background-color: #FF9900;
    border: none;
    color: #fff;
    padding: 10px 0px;
    border-radius: 4px;
    margin-bottom: 16px;
}

.order-btn:hover {
    background-color: #1C2B35;
    cursor: pointer;
    transition: 0.5s;
}

.order-text {
    margin-right: 4px;
    font-size: 16px;
}

.order-btn-icon {
    font-size: 16px;
}

.delete-cart-btn {
    width: 232px;
    background-color: #FF3030;
    border: none;
    color: #fff;
    padding: 10px 0px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-cart-btn:hover{
    background-color: #1C2B35;
    cursor: pointer;
    transition: 0.5s;
}

.clear-btn-text {
    margin-right: 5px;
    font-size: 16px;
}

.delete-btn-icon {
    font-size: 18px;
}


/* responsive tablet devices*/
@media screen and (min-width: 577px) and (max-width: 991px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 100px 60px;
        margin-bottom: 40px;
    }

    .shop-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .cart-container {
        background-color: #FFE0B3;
        padding: 0px 40px;
    }
    
    .order-btn {
        width: 100%;
    }
    
    .delete-cart-btn {
        width: 100%;
    }
}


/* responsive mobile devices */
@media screen and (max-width: 576px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 60px 20px;
        margin-bottom: 40px;
    }

    .shop-container {
        grid-template-columns: 1fr;
    }

    .cart-container {
        background-color: #FFE0B3;
        padding: 0px 30px;
    }
    
    .order-btn {
        width: 100%;
    }
    
    .delete-cart-btn {
        width: 100%;
    }
}